body{
    background-color: rgb(60, 60, 60);
    margin: 0;

}


                /*header*/

nav{
    display: flex;
    height: 20%;
    width: 100%;
    background-color: rgb(60, 60, 60);
    justify-content: space-between;
    margin:0;
    /*border-bottom:2px solid black;*/
    -webkit-box-shadow: 0px 0px 11px 4px rgba(0,0,0,0.24); 
    box-shadow: 0px 0px 11px 4px rgba(0,0,0,0.24);


    
    

}


img{
    height: 50px;
    width: 50px;
}

img.profil{
    border-radius: 100%;
    border: 2px solid black;
    object-fit: cover;
    

}

div#profil{
    display: flex;
    padding-right: 3%;
    align-items: center;
}

.logo{
    padding-left: 3%;
}

.panier{
    padding-left: 10%;
}


ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    font-family: "Poppins", sans-serif;
   font-optical-sizing: auto;
   font-style: normal;
    

}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Poppins", sans-serif;
   font-optical-sizing: auto;
   font-style: oblique;
  }

a:hover {
    animation: glitch2 0.2s ease-in-out;
    animation-name: glitch;
}
  
@keyframes glitch {
    0%{text-shadow:2px 2px black,-2px -2px rgb(255, 215, 15);}
  
   25%{text-shadow:-2px -2px black,2px 2px rgb(1, 255, 18);}
  
   75%{text-shadow:2px 2px black,-2px -2px rgb(0, 255, 174);}
  
   100%{text-shadow:-2px -2px black,2px 2px rgb(0, 195, 255);}
  }




.boutons-container{
    display: flex;
    gap: 16px;
 }
 
.bouton{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    text-decoration: none;
    padding: 8px 16px;
    width: fit-content;
    font-weight: 500;
    transition: all .3s ease-in-out;
 }
 
.bouton.primaire{
    background: #8005F2;
    color: white;
 }
 
.bouton.primaire:hover{
    background: #c38ff5;
 }

p{
    font-style: oblique;
}


                /*main */

main{
    background-color: #80ffd541;

}


section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
    height: 20%;
    width: 100%;
    border-bottom: 2px solid black;
    transition: all 1s ease-in-out;
    

}
section:hover{
    background-color: #1dffb441;
    
}

h1{
   display: flex;
    font-family: "Poppins", sans-serif;
   font-optical-sizing: auto;
   font-style: normal;
   text-align: center;

}

div.article{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 5%;
    gap:20px;
}


.card{
    display: flex;
    background:rgb(60, 60, 60);
    color: rgb(156, 253, 240);
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    text-transform: uppercase;
    gap: 5px;
    border-radius: 16px;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 11px 4px rgba(0,0,0,0.24); 
    box-shadow: 0px 0px 11px 4px rgba(0,0,0,0.24);
    padding: 16px;
    transition:all 1s ease-in;
    height: 10%;
    width: 40%;
 }
 
 .card img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    
 }
 
 .card:hover{
    transform: translate(-10px, -20px);
 }

div .title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 5%;
    width: 100%;
    border-bottom: 2px solid black;
    

}
h3.article-tittle{
    color: rgb(44, 99, 89);
}


.price{
    color: rgb(0, 0, 0);
}

                /*footer*/

footer p {

    text-align: center;
    height: 20%;
    
}


